## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=upcycle
mod_name=Upcycle
mod_version=2.1.0
pack_format_number=57
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21.3
forge_version=21.3.58
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21.2,1.22)
forge_version_range=[21.2.0,)
loader_version_range=[3,)

## Dependency Properties
jei_version=19.0.0.3
jade_version=5846076